default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 10.252.0.0 netmask 255.255.255.0 {
  range 10.252.0.1 10.252.0.10;

  option domain-name "test.com";
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option routers 20.20.20.1;
}

subnet 10.100.0.0 netmask 255.255.255.0 {
  range 10.100.0.10 10.100.0.100;

  option domain-name "test.com";
  option domain-name-servers 8.8.8.8, 8.8.4.4;
  option routers 10.100.0.1;
}